spring.application.name=back-office

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=sangconnect
spring.datasource.password=password123

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.error.include-message=always
server.error.include-binding-errors=always
spring.messages.basename=messages

spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
logging.level.org.thymeleaf=TRACE
logging.level.org.springframework.security=DEBUG




# Ajout depuis la version distante :
product=SongConnect
cors.allowed-origin=http://localhost:3000
server.port=8081