spring.application.name=back-office

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=sangconnect
spring.datasource.password=password123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.error.include-message=always
server.error.include-binding-errors=always






# Ajout depuis la version distante :
logging.level.org.springframework.web=DEBUG
product=SongConnect
cors.allowed-origin=http://localhost:3000
server.port=8081